  server {
      listen       80;
      server_name  loliy.ml ;
      root /www/dwz;
    index index.html index.htm index.php default.php default.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

#    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        include        fastcgi-php.conf;
        include        fastcgi_params;
    }
    location ~ /\.(?!well-known).* {
        deny all;
    }

rewrite ^/about /about.php last;
rewrite ^/api-about /api-about.php last;
rewrite ^/contact /contact.php last;
rewrite ^/tos /tos.php last;
rewrite ^/([^/.]+)/?$ /link.php?id=$1 last;
rewrite ^/404 /404.php last;
error_page 404 http://sl.iscc.ml/404;
error_page 403 http://sl.iscc.ml/404;

     access_log  /www/a.log;
     error_log  /www/e.log;

      #rewrite ^(.*)$  https://$host$1 permanent;
  }



