 server {
      listen       80;
      server_name  lolia.ml ln.cvpr.cc;
      root /www/short;
    index index.html index.htm index.php default.php default.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

#    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        include        fastcgi-php.conf;
        include        fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
     access_log  /www/a.log;
     error_log  /www/e.log;

if (!-e $request_filename) {
rewrite ^/(.*)$ /index.php?id=$1 last;
}

}
