  server {
      listen       80;
      server_name  ls.loii.ml;
      root /www/ls;
      index index.php index.html;
      #rewrite ^(.*)$  https://$host$1 permanent;
    location ~ \.php$ {
        fastcgi_pass   php:9000;
        include        fastcgi-php.conf;
        include        fastcgi_params;
    }
     access_log  /www/a.log;
     error_log  /www/e.log;
  }
