server {
    listen 80; # 80端口 仅支持通过https://olaindex.ningkai.wang中转的域名，否则请配置ssl证书，放通443端口
#    server_name od.iscc.ml;
    root /www/odindex; # 这里填写你的程序目录，注意不要少了public

    index index.html index.htm index.php;

    charset utf-8;

if (!-f $request_filename){
  set $rule_0 1$rule_0;
}
if (!-d $request_filename){
  set $rule_0 2$rule_0;
}
if ($rule_0 = "21"){
  rewrite ^/(.*)$ /?/$1 last;
}
    location ~ \.php$ {
        fastcgi_pass   php:9000;
        include        fastcgi-php.conf;
        include        fastcgi_params;
    }
     access_log  /www/a.log;
     error_log  /www/e.log;
}

