server {
    listen 80; # 80端口 仅支持通过https://olaindex.ningkai.wang中转的域名，否则请配置ssl证书，放通443端口
    server_name ol.iscc.ml;
    root /www/ola/public; # 这里填写你的程序目录，注意不要少了public

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_max_temp_file_size 0;

      #this is the maximum upload size
      client_max_body_size       100m;
      client_body_buffer_size    256k;

      proxy_connect_timeout      90;
      proxy_send_timeout         90;
      proxy_read_timeout         90;
      proxy_buffering            off;
      proxy_request_buffering    off;
      proxy_set_header Connection ""; # Clear for keepalive

      proxy_pass          http://172.17.0.1:2086;
    }
     access_log  /www/a.log;
     error_log  /www/e.log;
}

