  server {
      listen       80;
      server_name  od.iscc.ml;
      root /www/oneindex;
      index index.php index.html;
      #rewrite ^(.*)$  https://$host$1 permanent;
    location ~ \.php$ {
        fastcgi_pass   php:9000;
        include        fastcgi-php.conf;
        include        fastcgi_params;
    }
     access_log  /www/a.log;
     error_log  /www/e.log;
if (!-f $request_filename){
set $rule_0 1$rule_0;
}
if (!-d $request_filename){
set $rule_0 2$rule_0;
}
if ($rule_0 = "21"){
rewrite ^/(.*)$ /index.php?/$1 last;
}
  }


