  server {
      listen       80;
      server_name  pin.iscc.ml;
      root  /www/minimalist-web-notepad/;
     index index.html index.htm index.php default.php default.html;

    charset utf-8;

    location / {
    rewrite ^/([a-zA-Z0-9_-]+)$ /index.php?note=$1;

    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        include        fastcgi-php.conf;
        include        fastcgi_params;
    }
#    error_page 404 /index.php;

#    location ~ \.php$ {
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
 #     fastcgi_pass unix:/dev/shm/php-cgi.sock;
 #     fastcgi_index index.php;
 #     include fastcgi.conf;
#        fastcgi_param  SCRIPT_FILENAME   $request_filename; # 注意这里根据目录填写
#        include fastcgi_params;
 #   }

    location ~ /\.(?!well-known).* {
        deny all;
    }

     access_log  /www/a.log;
     error_log  /www/e.log;

      #rewrite ^(.*)$  https://$host$1 permanent;
  }



